<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
            android:layout_width="150dp"
            android:layout_height="114dp"
            android:layout_margin="@dimen/margin_medium"
            app:cardCornerRadius="5dp"
            app:cardBackgroundColor="@color/white"
            app:cardElevation="5dp">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/ivCat"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/dummy_phone"
                    android:scaleType="fitXY"
                    android:tint="@color/textcolor"
                    android:padding="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_medium"
            />

            <TextView
                    android:id="@+id/tvCatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile and Accessories"
                    android:textColor="#484848"
                    android:textSize="@dimen/text_regular"
                    android:layout_below="@+id/ivCat"
                    android:layout_marginTop="@dimen/margin_medium"
                    android:layout_marginBottom="@dimen/margin_medium"
                    android:layout_marginLeft="@dimen/margin_medium_2"
                    android:layout_marginRight="@dimen/margin_medium_2"
            />

            <ImageView
                    android:id="@+id/ivGo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_forward_black_24dp"
                    android:layout_alignTop="@+id/tvCatText"
                    android:layout_alignBottom="@+id/tvCatText"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/margin_medium_2"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</RelativeLayout>